[gd_scene format=3 uid="uid://hih4au1h1u35"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://scenes/overworld/objects/base_object.tscn" id="1_2w7lp"]
[ext_resource type="Texture2D" uid="uid://b1sks46onck33" path="res://assets/cenarios/tileset/walls, floors/TX Props with Shadow.png" id="2_5atbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5atbh"]
size = Vector2(32, 32)

[node name="BaseObject" unique_id=240086847 instance=ExtResource("1_2w7lp")]

[node name="CollisionShape2D" parent="." index="0" unique_id=263958606]
shape = SubResource("RectangleShape2D_5atbh")

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
texture = ExtResource("2_5atbh")
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(283, 224, 42, 64)
