[gd_scene format=3 uid="uid://d0tst2k8a2cri"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://scenes/overworld/objects/base_object.tscn" id="1_hopgs"]
[ext_resource type="Texture2D" uid="uid://bgmq6agkwot4q" path="res://assets/cenarios/tileset/decorative_objects/Objects.png" id="2_vp1rc"]

[node name="BaseObject" unique_id=240086847 instance=ExtResource("1_hopgs")]

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
position = Vector2(0, 16)
rotation = 3.1415927
texture = ExtResource("2_vp1rc")
offset = Vector2(0, 54)
region_enabled = true
region_rect = Rect2(224, 32, 32, 128)
