[gd_scene format=3 uid="uid://14meak1j5aol"]

[ext_resource type="Texture2D" uid="uid://coa70ufuamkl6" path="res://ui/ExitButton.png" id="1_uwrxv"]

[node name="Mainmenu" type="Node2D" unique_id=1892214186]
position = Vector2(327, 191)

[node name="Exit" type="TextureButton" parent="." unique_id=1749489730]
custom_minimum_size = Vector2(450, 450)
offset_right = 40.0
offset_bottom = 40.0

[node name="ExitButton" type="Sprite2D" parent="." unique_id=1590447618]
position = Vector2(259, 128.00002)
scale = Vector2(0.05494504, 0.054945044)
texture = ExtResource("1_uwrxv")
