[gd_scene format=3 uid="uid://8vtyarlkdabt"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://src/world/objects/base_object.tscn" id="1_3e0hc"]
[ext_resource type="Texture2D" uid="uid://b1sks46onck33" path="res://assets/tilesets/textures/walls_floors/TX Props with Shadow.png" id="2_g8mpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grtvv"]
size = Vector2(32, 32)

[node name="BaseObject" unique_id=240086847 instance=ExtResource("1_3e0hc")]

[node name="CollisionShape2D" parent="." index="0" unique_id=263958606]
shape = SubResource("RectangleShape2D_grtvv")

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
texture = ExtResource("2_g8mpo")
offset = Vector2(4, -40)
region_enabled = true
region_rect = Rect2(420, 0, 96, 96)
