[gd_scene format=3 uid="uid://c4k3o25vrvjjj"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://src/world/objects/base_object.tscn" id="1_t7pn8"]
[ext_resource type="Texture2D" uid="uid://b1sks46onck33" path="res://assets/tilesets/textures/walls_floors/TX Props with Shadow.png" id="2_7pmn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1anvx"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevh7"]
atlas = ExtResource("2_7pmn1")
region = Rect2(224, 64, 44, 96)

[node name="Pilar" unique_id=240086847 instance=ExtResource("1_t7pn8")]

[node name="CollisionShape2D" parent="." index="0" unique_id=263958606]
shape = SubResource("RectangleShape2D_1anvx")

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
texture = SubResource("AtlasTexture_aevh7")
offset = Vector2(6, -44)
region_rect = Rect2(0, 0, 512, 512)
