[gd_scene format=3 uid="uid://cwfdvlkiokep0"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://src/world/objects/base_object.tscn" id="1_uhtqr"]
[ext_resource type="Texture2D" uid="uid://b1sks46onck33" path="res://assets/tilesets/textures/walls_floors/TX Props with Shadow.png" id="2_evtlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evtlm"]
size = Vector2(32, 32)

[node name="BaseObject" unique_id=240086847 instance=ExtResource("1_uhtqr")]

[node name="CollisionShape2D" parent="." index="0" unique_id=263958606]
shape = SubResource("RectangleShape2D_evtlm")

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
texture = ExtResource("2_evtlm")
offset = Vector2(4, -24)
region_enabled = true
region_rect = Rect2(224, 160, 40, 64)
