[gd_scene format=3 uid="uid://bp1nt0bfskksm"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://src/world/objects/base_object.tscn" id="1_gairf"]
[ext_resource type="Texture2D" uid="uid://b1sks46onck33" path="res://assets/tilesets/textures/walls_floors/TX Props with Shadow.png" id="2_hohxy"]

[node name="BaseObject" unique_id=240086847 instance=ExtResource("1_gairf")]

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
texture = ExtResource("2_hohxy")
region_enabled = true
region_rect = Rect2(260, 192, 26, 32)
