[gd_scene format=3 uid="uid://mj3jj5qqfc2t"]

[ext_resource type="PackedScene" uid="uid://badujfh3p1orp" path="res://src/world/objects/base_object.tscn" id="1_uk2lr"]
[ext_resource type="Texture2D" uid="uid://18gq6plx7wpd" path="res://assets/tilesets/textures/decorative_objects/TX Plant with Shadow.png" id="2_3ktqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ktqq"]
size = Vector2(32, 32)

[node name="BaseObject" unique_id=240086847 instance=ExtResource("1_uk2lr")]

[node name="CollisionShape2D" parent="." index="0" unique_id=263958606]
shape = SubResource("RectangleShape2D_3ktqq")

[node name="Sprite2D" parent="." index="1" unique_id=4157266]
texture = ExtResource("2_3ktqq")
offset = Vector2(0, -70)
region_enabled = true
region_rect = Rect2(288, 0, 96, 160)
