[gd_scene format=3 uid="uid://besxdq266g023"]

[ext_resource type="Script" uid="uid://b8tyerrc3tqku" path="res://src/ui/menus/ui.gd" id="1_bcxwo"]
[ext_resource type="PackedScene" uid="uid://cfrhxn6ocugcr" path="res://src/ui/menus/main_menu.tscn" id="2_sioo8"]

[node name="UI" type="CanvasLayer" unique_id=570545457]
script = ExtResource("1_bcxwo")
main_menu = ExtResource("2_sioo8")
metadata/_custom_type_script = "uid://b8tyerrc3tqku"
