[gd_scene format=3 uid="uid://cfrhxn6ocugcr"]

[ext_resource type="SpriteFrames" uid="uid://btirqfirsqtn1" path="res://ui/menu/new_sprite_frames.tres" id="1_gvx18"]
[ext_resource type="PackedScene" uid="uid://dd2qg833wuxvu" path="res://ui/menu/menu_buttons.tscn" id="3_yc8k7"]
[ext_resource type="PackedScene" uid="uid://bk1hcblvs37w8" path="res://ui/menu/about.tscn" id="4_4gkdq"]

[sub_resource type="GDScript" id="GDScript_gvx18"]
script/source = "extends Control

@onready var menu_buttons: Control = $UILayer/MenuButtons
@onready var about_screen: Control = $UILayer/About

@onready var about_button: TextureButton = $UILayer/MenuButtons/VBoxContainer/AboutButton
@onready var exit_button: TextureButton = $UILayer/MenuButtons/VBoxContainer/ExitButton

func _ready() -> void:
	# Garante a visibilidade inicial correta
	about_screen.hide()
	menu_buttons.show()
	
	about_button.pressed.connect(_on_about_pressed)
	exit_button.pressed.connect(_on_exit_pressed)

func _on_about_pressed() -> void:
	menu_buttons.hide()  # Esconde os botões do menu
	about_screen.show()  # Mostra a tela About

func _on_exit_pressed() -> void:
	get_tree().quit()   # Fecha o jogo
"

[node name="MainMenu" type="Control" unique_id=1129315934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gvx18")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=779431742]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1553206924]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 352)
render_target_update_mode = 4

[node name="BackgroundAnimado" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport" unique_id=329768380]
position = Vector2(320, 176)
sprite_frames = ExtResource("1_gvx18")
autoplay = "default"
frame_progress = 0.79284567
speed_scale = 1.5

[node name="UILayer" type="Control" parent="." unique_id=1203331664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="About" parent="UILayer" unique_id=1886463338 instance=ExtResource("4_4gkdq")]
layout_mode = 1

[node name="MenuButtons" parent="UILayer" unique_id=47791058 instance=ExtResource("3_yc8k7")]
layout_mode = 1
