[gd_scene format=3 uid="uid://dtkg2v6m5n4a4"]

[ext_resource type="Script" uid="uid://rxfad05jr3yr" path="res://scenes/overworld/zona_transicao.gd" id="1_a67p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toidv"]
size = Vector2(32, 32)

[node name="ZonaTransicao" type="Area2D" unique_id=769173404]
script = ExtResource("1_a67p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606115747]
shape = SubResource("RectangleShape2D_toidv")
