[gd_scene format=3 uid="uid://bynenhc27e0ml"]

[ext_resource type="Texture2D" uid="uid://brdq3gpl0x51b" path="res://assets/cenarios/arenas/set4/3.png" id="1_0fkll"]
[ext_resource type="Texture2D" uid="uid://co4qdha8gtdn5" path="res://ui/Button_Red_3Slides.png" id="1_oxe4d"]
[ext_resource type="Script" uid="uid://upxsc28l4ova" path="res://ui/Novo menu/battle.gd" id="1_uk2qt"]
[ext_resource type="Texture2D" uid="uid://drctmoxya8i4w" path="res://ui/Button_Red_3Slides_Pressed.png" id="2_4ylxr"]
[ext_resource type="Texture2D" uid="uid://ckmknoqsp7inj" path="res://ui/Button_Hover_3Slides.png" id="3_310ve"]
[ext_resource type="FontFile" uid="uid://ccdyawilircxw" path="res://assets/fonts/alagard.ttf" id="4_54dik"]

[node name="Battle" type="CanvasLayer" unique_id=99851424]
script = ExtResource("1_uk2qt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=107128188]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0fkll")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=574115421]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -3.5
offset_right = 272.0
offset_bottom = 3.5
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1409118715]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=717522237]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("4_54dik")
theme_override_font_sizes/font_size = 12
text = "Jogador"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1271828345]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1881542408]
layout_mode = 2

[node name="AttackButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=297528044]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
texture_normal = ExtResource("1_oxe4d")
texture_pressed = ExtResource("2_4ylxr")
texture_hover = ExtResource("3_310ve")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AttackButton" unique_id=312767142]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("4_54dik")
theme_override_font_sizes/font_size = 12
text = "Ataque"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EspecialButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1345789022]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
texture_normal = ExtResource("1_oxe4d")
texture_pressed = ExtResource("2_4ylxr")
texture_hover = ExtResource("3_310ve")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/EspecialButton" unique_id=999609860]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("4_54dik")
theme_override_font_sizes/font_size = 12
text = "Especial"
horizontal_alignment = 1
vertical_alignment = 2

[node name="QuitButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=448717624]
visible = false
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
texture_normal = ExtResource("1_oxe4d")
texture_pressed = ExtResource("2_4ylxr")
texture_hover = ExtResource("3_310ve")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/QuitButton" unique_id=1752083501]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("4_54dik")
theme_override_font_sizes/font_size = 12
text = "Fugir"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnemyUI" type="Control" parent="." unique_id=12057179]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = -50.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyUI" unique_id=799695307]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="EnemyUI/VBoxContainer" unique_id=1707500772]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EspecialButton" to="." method="_on_especial_button_pressed"]
