[gd_scene format=3 uid="uid://dck1ctnctec56"]

[ext_resource type="Script" uid="uid://gw1mp56tkvqo" path="res://src/ui/components/menu_button.gd" id="1_ql4bh"]

[node name="MenuButton" type="TextureButton" unique_id=1561770366]
script = ExtResource("1_ql4bh")

[node name="Label" type="Label" parent="." unique_id=1607782950]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
